{
  "name": "jarnox-command-copilot-demo",
  "displayName": "JarNox Command Copilot (Demo)",
  "description": "A Copilot-style sidebar panel demo that inserts text into the editor (optionally as a comment).",
  "version": "0.0.1",
  "publisher": "jarnox",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "main": "out/extension.js",
  "activationEvents": [
    "onView:jarnox.commandView",
    "onCommand:jarnox.commandCopilot.show"
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "jarnox.commandView",
          "name": "JarNox Command Copilot (Demo)",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "jarnox.commandCopilot.show",
        "title": "JarNox: Show Command Copilot"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "vscode:prepublish": "npm run compile",
    "test": "mocha -r ts-node/register \"src/test/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/mock-require": "^3.0.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.84.0",
    "chai": "^6.0.1",
    "mocha": "^11.7.2",
    "mock-require": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
